# mcp

./: .eslintrc.cjs  .gitignore  DEMO_GENERATION.md  DIAGNOSTIC_TOOL.md  DOCUMENTO_ACTUALIZACION_VERSIONES.md  FIX_PACKAGE_STRUCTURE_SUMMARY.md  FIX_SUMMARY.md  FIX_WEB_ROBOT_GENERATION.md  IMPLEMENTACION_OPEN_BROWSER_ON.md  IMPLEMENTATION_RESPONSE_STORAGE.md  IMPLEMENTATION_SUMMARY.md  JUNIT4_DEPENDENCY_SUMMARY.md  PACKAGE_NAME_FIX.md  PROYECTO_REFERENCIA_SERENITY.md  README.md  RESUMEN_FINAL_MEJORAS.md  SOLUCION_ERROR_VALIDACION.md  SOLUCION_IMPORTS_SERENITY.md  SOLUCION_PARSE_WEB_HU.md  SOLUTION_SUMMARY.md  index.ts  jest.config.cjs  manual-test-parse-web-hu.mjs  package-lock.json  package.json  pnpm-lock.yaml  test-open-browser-validation.mjs  tsconfig.json  validate-fix.mjs  validate-junit4.mjs
co.com.dummyjson.api/: .gitignore  README.md  REPORTE_DIAGNOSTICO_MEJORADO.md  pom.xml  serenity.properties
co.com.dummyjson.api/src/main/java/co/com/dummyjson/api/endpoints/: DummyJsonEndpoints.java
co.com.dummyjson.api/src/main/java/co/com/dummyjson/api/interactions/: CreateUserInteraction.java  GetUserByIdInteraction.java
co.com.dummyjson.api/src/main/java/co/com/dummyjson/api/models/: UserModel.java
co.com.dummyjson.api/src/main/java/co/com/dummyjson/api/questions/: ResponseStatusCodeQuestion.java  UserDataQuestion.java
co.com.dummyjson.api/src/main/java/co/com/dummyjson/api/tasks/: CreateUserTask.java  GetUserByIdTask.java
co.com.dummyjson.api/src/test/java/co/com/dummyjson/api/hooks/: Hooks.java
co.com.dummyjson.api/src/test/java/co/com/dummyjson/api/runners/: CucumberTestRunner.java
co.com.dummyjson.api/src/test/java/co/com/dummyjson/api/stepdefinitions/: CreateUserStepDefinitions.java  UserStepDefinitions.java
co.com.dummyjson.api/src/test/resources/features/: crear_usuario.feature  obtener_usuario.feature
documentos/: ARQUITECTURA.md  ARQUITECTURA_TECNICA.md  DIAGNOSTIC_TOOL.md  FIX_PACKAGE_STRUCTURE_SUMMARY.md  GUIA_ALMACENAMIENTO_RESPUESTAS.md  GUIA_MIGRACION_SCREENPLAY.md  LANGUAGE_SUPPORT.md  MCP_GUIDE.md  OPEN_BROWSER_ON_REQUIREMENTS.md  RESUMEN_CAMBIOS_FIXES.md  RESUMEN_FINAL_FIX.md  RESUMEN_MEJORAS_SCREENPLAY.md  RESUMEN_PLANTILLAS_API.md  SOLUCION_DUPLICACION_PAQUETES.md  SOLUTION_SUMMARY.md  USO_COMPLETO.md  VALIDACION_FINAL.md
documentos/ejemplos/: EJEMPLO_HU_API.md  EJEMPLO_HU_WEB.md  EJEMPLO_USO_CORRECTO_WEB.md  GUIA_RAPIDA_API.md  PLANTILLA_ESPECIFICACION_API.md  README.md
proyecto anterior/: serenityMcp.ts
proyecto anterior/standards/: java.standard.json  oop-solid.standard.json  serenity-api-screenplay.standard.json  serenity-web-screenplay.standard.json
proyecto anterior/validators/: java.validator.ts  oop-solid.validator.ts  serenity-api.validator.ts  serenity-web.validator.ts
src/: index.ts  serenityMcp.ts
src/diagnostics/: robot-diagnostic.ts
src/generators/: complete-api.generator.ts  complete-web.generator.ts  java.generator.ts  language.helper.ts  naming.helper.ts  project-structure.generator.ts  serenity-api.generator.ts  serenity-web.generator.ts  serenity-web.generator.ts.errored  types.ts  validation.helper.ts  web-hu-text.parser.ts
src/standards/: java.standard.json  oop-solid.standard.json  serenity-api-screenplay.standard.json  serenity-web-screenplay.standard.json
src/tools/: analyze-tool.ts  generate-tool.ts  validate-tool.ts
src/utils/: file-manager.ts  template-engine.ts
src/validators/: java.validator.ts  oop-solid.validator.ts  serenity-api.validator.ts  serenity-web.validator.ts
tests/: api-generator.test.ts  basic.test.ts  diagnostic.test.ts  integration-api-naming.test.ts  junit4-dependency.test.ts  naming.test.ts  package-name-fix.test.ts  response-storage.test.ts  seethat-validation.test.ts  serenity-imports.test.ts  ui-validation-flexible.test.ts  web-hu-text-parser-integration.test.ts  web-hu-text-parser.test.ts
