# Serenity Configuration
serenity.project.name=DummyJSON API Automation
serenity.test.root=co.com.dummyjson.api

# Report Configuration
serenity.take.screenshots=FOR_FAILURES
serenity.report.show.step.details=true
serenity.report.show.manual.tests=false
serenity.console.colors=true
serenity.logging=VERBOSE

# REST API Configuration
restapi.baseurl=https://dummyjson.com

# Execution Configuration
serenity.timeout=10000
serenity.browser.maximized=false
